# SSWDI

./: .gitignore  AzureUrls.txt  README.md
SSWDI/AS_Adoption/: AS_Adoption.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SSWDI/AS_Adoption/Areas/Identity/: IdentityHostingStartup.cs
SSWDI/AS_Adoption/Controllers/: AccountController.cs  AnimalController.cs  CommentController.cs  HomeController.cs  ShoppingCartController.cs  StayController.cs
SSWDI/AS_Adoption/Models/: ErrorViewModel.cs
SSWDI/AS_Adoption/Properties/: launchSettings.json
SSWDI/AS_Adoption/ViewModels/: InterestViewModel.cs  RegisterViewModel.cs  StayViewModel.cs
SSWDI/AS_Adoption/Views/: _ViewImports.cshtml
SSWDI/AS_Adoption/Views/Animal/: Create.cshtml  Index.cshtml
SSWDI/AS_Adoption/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SSWDI/AS_Adoption/Views/ShoppingCart/: Create.cshtml  Delete.cshtml  Index.cshtml
SSWDI/AS_Adoption/Views/Stay/: Index.cshtml
SSWDI/AS_Adoption/wwwroot/css/: site.css
SSWDI/AS_EFShelterData/: AS_EFShelterData.csproj  ApplicationDbContext.cs  EFAnimalRepository.cs  EFCommentRepository.cs  EFGenericRepository.cs  EFInterestedAnimalRepository.cs  EFLodgingRepository.cs  EFStayRepository.cs  EFTreatmentRepository.cs  EFUserRepository.cs  ModelBuilderExtensions.cs
SSWDI/AS_EFShelterData/Migrations/: 20200929094226_InitialCreate.Designer.cs  20200929094226_InitialCreate.cs  20201006131913_Initial_SeedData.Designer.cs  20201006131913_Initial_SeedData.cs  20201019140131_ManyToManyRemoved.Designer.cs  20201019140131_ManyToManyRemoved.cs  20201019140649_AnimalSeedData.Designer.cs  20201019140649_AnimalSeedData.cs  20201019142337_StaySeedData.Designer.cs  20201019142337_StaySeedData.cs  20201019142740_CommentSeedData.Designer.cs  20201019142740_CommentSeedData.cs  20201019143218_TreatnebtSeedData.Designer.cs  20201019143218_TreatnebtSeedData.cs  20201021151700_Added StayID.Designer.cs  20201021151700_Added StayID.cs  20201021195635_Added DescriptionToLodge.Designer.cs  20201021195635_Added DescriptionToLodge.cs  20201021202309_Removed unneccesary ID.Designer.cs  20201021202309_Removed unneccesary ID.cs  20201025102141_AddedDomainuser.Designer.cs  20201025102141_AddedDomainuser.cs  20201025111147_RemovedUserFields.Designer.cs  20201025111147_RemovedUserFields.cs  20201025144655_ChangedCosts.Designer.cs  20201025144655_ChangedCosts.cs  20201025151825_AgeUpdate.Designer.cs  20201025151825_AgeUpdate.cs  20210120124852_Image-update.Designer.cs  20210120124852_Image-update.cs  20210123205012_Added unique modifier.Designer.cs  20210123205012_Added unique modifier.cs  20210124121641_Gender update.Designer.cs  20210124121641_Gender update.cs  20210124200434_Added User link.Designer.cs  20210124200434_Added User link.cs  20210128142920_Added ManyToMany table.Designer.cs  20210128142920_Added ManyToMany table.cs  20210128153203_Added ID.Designer.cs  20210128153203_Added ID.cs  (+3 more)
SSWDI/AS_HATEOAS/: AS_HATEOAS.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SSWDI/AS_HATEOAS/Controllers/: WeatherForecastController.cs
SSWDI/AS_HATEOAS/Properties/: launchSettings.json
SSWDI/AS_HttpData/: AS_HttpData.csproj  AnimalHttpRepository.cs  AnimalHttpService.cs  InterestHttpRepository.cs  InterestHttpService.cs  StayHttpRepository.cs  StayHttpService.cs
SSWDI/AS_Management/: AS_Management.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SSWDI/AS_Management/Areas/Identity/: IdentityHostingStartup.cs
SSWDI/AS_Management/Controllers/: AccountController.cs  AdoptionController.cs  AnimalController.cs  AnimalsController.cs  CommentController.cs  HomeController.cs  LodgingController.cs  StayController.cs  TreatmentController.cs
SSWDI/AS_Management/Helpers/: AutoMapHelper.cs
SSWDI/AS_Management/Models/: ErrorViewModel.cs
SSWDI/AS_Management/Properties/: launchSettings.json
SSWDI/AS_Management/ViewComponents/: TotalAnimalViewComponent.cs
SSWDI/AS_Management/ViewModels/: AdoptionViewModel.cs  AnimalViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StayViewModel.cs  TreatmentViewModel.cs
SSWDI/AS_Management/Views/: _ViewImports.cshtml
SSWDI/AS_Management/Views/Account/: Register.cshtml
SSWDI/AS_Management/Views/Adoption/: Adopt.cshtml
SSWDI/AS_Management/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceAnimal.cshtml
SSWDI/AS_Management/Views/Animals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWDI/AS_Management/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
SSWDI/AS_Services/: AS_Services.csproj  AnimalService.cs  CommentService.cs  InterestedAnimalService.cs  LodgingService.cs  StayService.cs  TreatmentService.cs  UserService.cs
SSWDI/AS_WebService/: AS_WebService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SSWDI/AS_WebService/Controllers/: AnimalController.cs  CommentController.cs  InterestedAnimalController.cs  StayController.cs  UserController.cs  WeatherForecastController.cs
SSWDI/AS_WebService/Filters/: AnimalFilters.cs
SSWDI/AS_WebService/Properties/: launchSettings.json
SSWDI/AnimalShelterAdoption/: AnimalShelterAdoption.csproj  Dockerfile  Program.cs  Startup.cs
SSWDI/AnimalShelterAdoption/Controllers/: HomeController.cs
SSWDI/AnimalShelterAdoption/Models/: ErrorViewModel.cs
SSWDI/AnimalShelterAdoption/Properties/: launchSettings.json
SSWDI/AnimalShelterAdoption/Views/: _ViewImports.cshtml
SSWDI/AnimalShelterManagement/: AnimalShelterManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SSWDI/AnimalShelterManagement/Controllers/: HomeController.cs
SSWDI/AnimalShelterManagement/Data/: ApplicationDbContext.cs
SSWDI/AnimalShelterManagement/Enums/: AnimalType.cs  ChildFriendly.cs  LodgingType.cs  TreatmentType.cs
SSWDI/AnimalShelterManagement/Models/: Animal.cs  Comment.cs  ErrorViewModel.cs  Lodging.cs  Treatment.cs
SSWDI/AnimalShelterManagement/Properties/: launchSettings.json
SSWDI/AnimalShelterManagement/Views/: _ViewImports.cshtml
(+150 files in other folders)
