<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929093513_InitialCreate.cs" />
    <Compile Remove="Migrations\20200929093513_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200929094226_InitialCreate.cs" />
    <Compile Remove="Migrations\20200929094226_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006131327_Added Seeddata.cs" />
    <Compile Remove="Migrations\20201006131327_Added Seeddata.Designer.cs" />
    <Compile Remove="Migrations\20201019135304_ManyToManyRemoved.cs" />
    <Compile Remove="Migrations\20201019135304_ManyToManyRemoved.Designer.cs" />
    <Compile Remove="Migrations\20201019135425_ManyToManyRemoved.cs" />
    <Compile Remove="Migrations\20201019135425_ManyToManyRemoved.Designer.cs" />
    <Compile Remove="Migrations\20201019135534_ManyToManyRemoved.cs" />
    <Compile Remove="Migrations\20201019135534_ManyToManyRemoved.Designer.cs" />
    <Compile Remove="Migrations\20201019135721_ManyToManyRemoved.cs" />
    <Compile Remove="Migrations\20201019135721_ManyToManyRemoved.Designer.cs" />
    <Compile Remove="Migrations\20201019135824_ManyToManyRemoved.cs" />
    <Compile Remove="Migrations\20201019135824_ManyToManyRemoved.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS_Core\AS_Core.csproj" />
    <ProjectReference Include="..\AS_DomainServices\AS_DomainServices.csproj" />
  </ItemGroup>

</Project>
