<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS_DomainHttpService\AS_DomainHttpService.csproj" />
    <ProjectReference Include="..\AS_DomainServices\AS_DomainServices.csproj" />
  </ItemGroup>

</Project>
